# android

Christmas/app/: build.gradle
Christmas/app/src/androidTest/java/com/app/christmas/: ExampleInstrumentedTest.java
Christmas/app/src/main/: AndroidManifest.xml
Christmas/app/src/main/java/com/app/christmas/: MainActivity.java  SearchResultActivity.java  WebSearch.java
Christmas/app/src/main/res/drawable/: mic.xml
Christmas/app/src/main/res/layout/: activity_main.xml  activity_search_result.xml
Christmas/app/src/main/res/values/: strings.xml
Christmas/app/src/test/java/com/app/christmas/: ExampleUnitTest.java
Christmas/gradle/wrapper/: gradle-wrapper.properties
Halyot/: settings.gradle
Halyot/app/: build.gradle  google-services.json
Halyot/app/src/androidTest/java/com/efrem/halyot/: ExampleInstrumentedTest.java
Halyot/app/src/main/: AndroidManifest.xml
Halyot/app/src/main/java/com/efrem/halyot/: CallActivity.java  CallFragment.java  CallPage.java  ForYouFragment.java  FunFragment.java  LocationGetter.java  MainActivity.java  News.java  NewsFragment.java  SettingsFragment.java  SportsFragment.java  TopNewsFragment.java  WebViewActivity.java
Halyot/app/src/main/res/drawable/: bottom_nav_colors.xml  international_call.xml  news.xml
Halyot/app/src/main/res/layout/: activity_call.xml  activity_call_page.xml  activity_main.xml  activity_web_view.xml  fragment_call.xml  fragment_news.xml  fragment_settings.xml  fragment_top_news.xml  list_item_top_news.xml
Halyot/app/src/main/res/menu/: bottom_nav_menu.xml
Halyot/app/src/main/res/values/: colors.xml  strings.xml
Halyot/app/src/test/java/com/efrem/halyot/: ExampleUnitTest.java
Halyot/gradle/wrapper/: gradle-wrapper.properties
